VITE_SUPABASE_PROJECT_ID="nzrzrieyzjwdbkjtgcif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cnpyaWV5emp3ZGJranRnY2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTQxMDEsImV4cCI6MjA3ODYzMDEwMX0.hSU8hyK6J_-V-7hUAwtYez_qd591LF7tIt8ZUmS4EGw"
VITE_SUPABASE_URL="https://nzrzrieyzjwdbkjtgcif.supabase.co"
